MQ_ADDRESS="localhost"
SERVICE_CHANNEL="api-gateway"
MRV_ADDRESS="http://localhost:3003/mrv"
NOTIFICATION_EMAIL_FROM_HOST="smtp-mail.outlook.com"
NOTIFICATION_EMAIL_FROM_PORT="587"
NOTIFICATION_EMAIL_FROM_USERNAME="nikita.gnezdilov@envisionblockchain.com"
NOTIFICATION_EMAIL_FROM_PASSWORD="19IvtDurka2022"
NOTIFICATION_EMAIL_FROM_SECURE=false
PORTAL_URL="http://serapis.19ivt.ru"