# guardian service
OPERATOR_ID="0.0.48509960"
OPERATOR_KEY="d8aca8baa4570a22ebd859dd57e62543f8fcc80272f4c1a7949df122fb1dbde2"
# SCHEMA_TOPIC_ID="..."
HEDERA_NET="testnet"
INITIALIZATION_TOPIC_ID="0.0.46022543"
MESSAGE_LANG="en-US"
LOG_LEVEL="2"
MAX_TRANSACTION_FEE="20"
INITIAL_BALANCE="30"
INITIAL_STANDARD_REGISTRY_BALANCE=100

# IPFS
IPFS_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGFGRTY2MkY0ZDA2ZTNCYjQ5NWZBMmVDQjNBODc5NGNFNmY3NWZhMEIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4ODk4MTQ0ODAsIm5hbWUiOiJ0ZXN0In0.9kmPuKtLSyPK02BT34PBzobWMxQijnXp1rE8Y-RjxHI"
