MQ_ADDRESS="localhost"
SERVICE_CHANNEL="worker.1"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="180"
IPFS_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGFGRTY2MkY0ZDA2ZTNCYjQ5NWZBMmVDQjNBODc5NGNFNmY3NWZhMEIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4ODk4MTQ0ODAsIm5hbWUiOiJ0ZXN0In0.9kmPuKtLSyPK02BT34PBzobWMxQijnXp1rE8Y-RjxHI"
