MQ_ADDRESS="localhost"
SERVICE_CHANNEL="guardian.1"
DB_HOST="localhost"
DB_DATABASE="guardian_db"
MAX_TRANSACTION_FEE="10"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
OPERATOR_ID="0.0.48509960"
OPERATOR_KEY="d8aca8baa4570a22ebd859dd57e62543f8fcc80272f4c1a7949df122fb1dbde2"
INITIALIZATION_TOPIC_ID="0.0.46022543"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="2"
