name: Deploy on TEST
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  BuildAndDeploy:
    runs-on: test_vm
    steps:

      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Stop services
        run: docker-compose down

      - name: Build
        run: docker-compose build --pull

      - name: Deploy
        run: docker-compose up -d
      
      - name: Cleaning up orphan docker images
        run: docker image prune -f
        
